Acosta, Juan Pablo 21186/6 14:00 cata 8
Ahumada, Angel Gabriel 22492/7 15:30 Mariano Desaprobado
Albanese, Santiago 23544/7 14:00 cata Desaprobado
Alfonso, Marianela 23745/4 15:30 Mariano Desaprobado
Almada, José Ignacio 23499/9 14:00 cata Desaprobado
Almandoz, Agostina 19738/6 15:30 Mariano Desaprobado
Altamirano, Maximiliano Armando 18266/0 14:00 cata Desaprobado
Alvarez, Esteban Franco 24075/2 15:30 Mariano Desaprobado
Alvarez, Lucas Manuel 23478/4 14:00 cata Desaprobado
Andia Hidalgo, David Angel 13678/5 15:30 Mariano Desaprobado
Aramayo, Francisco 23571/0 14:00 cata Insuficiente
Arias, Javier Roberto 20700/7 15:30 Mariano Desaprobado
Armanino, Santiago David 25237/6 14:00 cata Desaprobado
Avila, Agustin Uriel 23188/6 15:30 Mariano Desaprobado
Begue Pons, Alexia Nicole 21079/3 14:00 cata Desaprobado
Budini, Lautaro Tomas 21290/4 15:30 Mariano Desaprobado
Caceres, Candela 21305/3 14:00 cata 6
Camacho Gamboa, Alejandro 17889/3 15:30 Mariano 7
Campagna, Mateo Ariel 21023/6 14:00 cata Desaprobado
Candia, Pablo Alejandro 15415/0 15:30 Mariano Insuficiente
Caniza, Facundo Alejandro 19384/9 14:00 cata Desaprobado
Caruso, Catalina Rosa 24540/6 15:30 Mariano Desaprobado
Cedeño Rojas, Fabián 20475/8 14:00 cata Desaprobado
Celis, Emanuel Alejandro 20035/5 15:30 Mariano Desaprobado
Chavez Deluchi, Renato 24529/1 14:00 cata Insuficiente
CILENTO, MARIA VALERIA 22002/4 15:30 Mariano Insuficiente
Condori Rojas, Noel Vladimir 18194/1 15:30 Mariano Insuficiente
Cortez, Teodoro Agustin 23327/8 15:30 Mariano Desaprobado
Crespo Rodrigo, Matías 18424/5 14:00 cata Desaprobado
Culasso, Valentin 21005/4 15:30 Mariano 7
de la Canal Erbetta, Carolina Ailén 18178/0 14:00 cata Insuficiente
De Luca Kanina, Ivan 21188/7 15:30 Mariano Insuficiente
Di Cola Pilone, Donat 19580/2 14:00 cata Desaprobado
Dirazar, Felipe 21344/1 15:30 Mariano Desaprobado
Elisii, Pilar 23378/1 14:00 cata Desaprobado
Etchart, Nereo 22054/8 15:30 Mariano Desaprobado
Ferrero, Ian Jose 24547/3 14:00 cata 6
Flores, Matias Omar 14438/4 14:00 cata Desaprobado
Gallardo Da Mommio, Juan Manuel 16516/0 15:30 Mariano Desaprobado
García, Sofía Nazarena 23041/6 14:00 cata Desaprobado
Giovannini, Francisco Nicolas 19011/1 15:30 Mariano Insuficiente
girardelli, octavio 23313/1 14:00 cata Desaprobado
Grimal, Leonardo Sebastian 14118/0 15:30 Mariano Desaprobado
Guenin, Damian Alberto 24913/6 14:00 cata Desaprobado
Gusmeroli, Leandro Nahuel 24290/8 15:30 Juan Cruz MazulloDesaprobado
Hernández, Facundo 23817/3 14:00 Eze 10
Hoyos, Marisa Noemi 21478/5 15:30 Juan Cruz MazulloDesaprobado
Ibañez, Kevin Javier 23035/9 14:00 Eze Insuficiente
Irigoyen, Gonzalo Ramiro 21592/6 15:30 Juan Cruz Mazullo 9
Istvan, Camilo Adrian 23919/8 14:00 Eze Desaprobado
Krmpotic, Matías 19558/4 15:30 Juan Cruz MazulloDesaprobado
Lee, Angel Gustavo 23575/3 14:00 Eze Desaprobado
Liki, Franco| 23691/7 15:30 Juan Cruz MazulloDesaprobado
Llanque Mendez, Jorge Horacio 16644/7 14:00 Eze Desaprobado
Lorenzo, Agustin 22369/5 15:30 Juan Cruz MazulloInsuficiente
Lucentini, Tomas 23426/0 14:00 Eze Desaprobado
Luchini, Dante 17376/1 15:30 Juan Cruz MazulloDesaprobado
Luengo, Imanol 21189/8 14:00 Eze 6
Mancuello, Lucas David 17561/9 15:30 Juan Cruz MazulloInsuficiente
Marchetta Guzman, Lucas 23325/6 14:00 Eze Desaprobado
Marchionni, Martín 23803/6 15:30 Juan Cruz MazulloDesaprobado
Mercado, Ailín Nahir 22189/2 14:00 Eze Desaprobado
Miglio, Francisco 23958/7 15:30 Juan Cruz Mazullo 6
Negrelli Zabalza, Juan Pablo 19616/6 14:00 Eze Desaprobado
Ortiz, Santiago 19885/7 15:30 Juan Cruz MazulloDesaprobado
Paez, Maia Margarita 21151/3 14:00 Eze Desaprobado
Piñanelli, Nelson Joaquín 24479/9 15:30 Juan Cruz MazulloDesaprobado
Posse, Aldana Camila 18846/5 14:00 Eze Desaprobado
Ramirez, Ludmila Belén 21462/6 15:30 Juan Cruz MazulloDesaprobado
Reyes Amaya, Miguel Orlando 19638/3 14:00 Eze Desaprobado
Rivas, Francisco Emiliano 19389/5 15:30 Juan Cruz MazulloDesaprobado
Roche, Juan Andres 24187/9 14:00 Eze 7
Rodríguez Madrid, Juan Josue 20006/0 15:30 Juan Cruz MazulloDesaprobado
Ruíz Sánchez, Oscar Alberto 08931/1 14:00 Eze Desaprobado
Salto, Bruno Nicolas 24240/7 15:30 Juan Cruz MazulloDesaprobado
Santillán, Ángeles Luciana 23332/6 14:00 Eze Desaprobado
Scasso, Leandro 19887/9 15:30 Juan Cruz MazulloDesaprobado
Segura, Jimena Lucia 20776/8 14:00 Eze 6
Servín Muller, Agustín Hernán 24057/0 15:30 Juan Cruz Mazullo 6
Sgriletti Tau, Iván Karim 23488/6 14:00 Eze Desaprobado
Stampone, Martin Alejo 17940/7 15:30 Juan Cruz MazulloDesaprobado
Tarabini, Alan Raúl 13596/4 15:30 Juan Cruz MazulloDesaprobado
Tomo, Tomás Angel 19129/6 14:00 Eze Desaprobado
TORRES, JAVIER BLAS 23690/6 15:30 Juan Cruz Mazullo 6
Troncozo, Tobias Nicolas 22148/3 14:00 Eze Desaprobado
Urrutia, Matías Fermín 23363/2 15:30 Juan Cruz MazulloInsuficiente
Vega, Pedro Nahuel 20805/5 14:00 Eze 6
Velzi, Maria Cecilia 24291/9 15:30 Juan Cruz MazulloInsuficiente
Vilte Titisano, Luis Fernando 23138/5 14:00 Eze Desaprobado
VIQUE CAHUASIRI, AXEL 24330/8 15:30 Juan Cruz Mazullo 7